<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      /* div {
        border: 1px solid orange;
      } */
      .input {
        background-image: url("https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        width: 100vw;
      }
      div > input {
        background-color: brown;
        color: white;
        border-radius: 7px;
        height: 30px;
        width: 50vw;
        margin-top: 50px;
        margin-left: 230px;
        position: sticky;
        top: 40px;
      }
      main {
        background-color: rgb(237 212 212);
        width: 100vw;
        /* position: relative; */
        /* border: 1px solid red; */
        /* position: fixed; */
        /* height: 100vh; */
      }
      /* .i {
        margin: 10px;
      } */
      .img1 {
        display: flex;
        /* border: 1px solid orange; */
        justify-content: space-evenly;
        /* margin-left: 80px; */
        margin-top: 30px;
        /* overflow: hidden; */
      }
      .img1 div > img {
        border-radius: 50%;
      }
      img:hover {
        height: 110px;
        width: 110px;
        border: 1px solid black;
      }
      .content {
        /* border: 1px solid red; */
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 60px;
        color: brown;
        background-color: rgb(215 161 161);
        padding: 50px;
        border-radius: 7px;
      }
      .img1 div {
        overflow: hidden;
        height: 140px;
        width: 130px;
      }
      .content1 {
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 60px;
        color: brown;
        background-color: rgb(215 161 161);
        padding: 50px;
        /* height: 500px; */
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="input">
        <input type="text" name="" id="" value="Search" />
      </div>
      <div class="i">
        <main>
          <br />
          <div class="img1">
            <div>
              <img
                src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w"
                alt="Cappuccino"
                height="100px"
                width="100px"
              />
              <h4>Cappuccino</h4>
            </div>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg"
                alt="Espresso"
                height="100px"
                width="100px"
              />
              <h4>Espresso</h4>
            </div>
            <div>
              <img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc"
                alt="Latte"
                height="100px"
                width="100px"
              />
              <h4>Latte</h4>
            </div>
            <div>
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg"
                alt="Flat White"
                height="100px"
                width="100px"
              />
              <h4>Flat White</h4>
            </div>
          </div>
          <div class="content">
            <h4>Coffee Menu</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis sit mollitia odio minus in iste quibusdam quidem?
              Corrupti consectetur obcaecati rem voluptate omnis, nam sunt
              similique, repellat rerum totam mollitia! Voluptatibus totam
              quibusdam quas atque, id qui. Facere unde ex porro, architecto
              quasi ipsa quod dolores. Harum, accusantium, eveniet cupiditate
              illum numquam ducimus voluptas repudiandae deleniti quas, fugiat
              eaque eum! Vitae aliquid, enim delectus rem odio harum nesciunt
              ipsam nam dignissimos maxime nostrum animi praesentium quod sed
              est ea blanditiis unde eaque asperiores incidunt? Nihil recusandae
              officiis placeat sequi quaerat. Iste quod laboriosam consectetur
              excepturi porro aspernatur. Amet provident mollitia laboriosam ad,
              velit aliquam placeat error enim assumenda exercitationem ipsum
              praesentium tenetur earum est possimus blanditiis. Vel quas
              voluptas minima? Magnam officiis blanditiis voluptates amet
              recusandae numquam hic voluptas, quidem, ex officia architecto!
              Asperiores, nesciunt ipsa. Facere ipsum omnis corrupti ab cum at
              deserunt ratione deleniti est obcaecati nesciunt illum fugiat
              autem distinctio. Doloribus, ad repudiandae. Culpa dolore corrupti
              voluptate labore tenetur sunt explicabo dolor eaque pariatur fuga.
              Delectus perferendis placeat id exercitationem velit iusto
              accusantium ea illo molestias reprehenderit maxime sed magnam,
              aspernatur harum explicabo soluta quasi voluptate sit ab commodi
              laboriosam nihil numquam. Consequuntur, asperiores voluptas.
              Dolorem, autem eaque culpa laboriosam nisi repudiandae magni
              vitae, esse deleniti, nostrum accusantium fugit. Officia ut dicta
              illo vero repellat nostrum maiores aliquam architecto! Vero est
              suscipit a vel natus? Odit, molestias beatae assumenda a ratione,
              dolore expedita accusamus veniam recusandae et, consectetur rem
              doloremque soluta illo quia officiis architecto necessitatibus
              repellendus ullam adipisci neque nihil possimus nobis molestiae?
              Eius? Vitae deleniti non rem nam, quos recusandae cupiditate.
              Quasi unde quae ducimus, qui tenetur corrupti laboriosam sit
              inventore aperiam tempore modi commodi quam eum animi aliquid? Ad,
              optio? Consequuntur, error.
            </p>
          </div>
          <div class="content1">
            <h4>Coffee List</h4>
            <br />
            <ol>
              <li>Coffee 1</li>
              <br />
              <li>Coffee 2</li>
            </ol>
            <br />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
              hic veritatis ducimus quod laudantium, iure corporis, laboriosam
              totam vero cupiditate vitae deserunt repudiandae. Ipsam blanditiis
              veniam facilis dolore eaque saepe! Repellendus, distinctio labore
              a reprehenderit quo animi optio ipsa quibusdam, nemo cupiditate
              rerum pariatur corporis laboriosam sed vel deleniti, omnis
              numquam. Placeat provident nobis culpa, repudiandae dolor facere!
              Cupiditate, fugiat. Quidem eaque, exercitationem, dolorum
              expedita, labore pariatur est reiciendis ratione dolore iste quae
              autem amet! Commodi, minima a. Repellendus asperiores quam itaque
              deleniti reprehenderit illum, beatae doloribus vero ut incidunt!
              Harum, ipsa? Aspernatur aliquam recusandae voluptas necessitatibus
              beatae nemo expedita maiores quasi reprehenderit nihil autem, et
              dicta a adipisci debitis temporibus aliquid voluptatem dignissimos
              laudantium fugit vero, ratione amet? Provident. Incidunt, pariatur
              repellat debitis repudiandae rem assumenda minus provident magni!
              Dolor alias voluptatem ad consequatur fuga atque soluta ullam esse
              minus tenetur assumenda placeat architecto aspernatur, ut ipsam
              nisi excepturi. Hic vitae ex magnam nihil, sunt consequatur
              temporibus repudiandae itaque ipsum debitis necessitatibus, quae
              atque dolorum ad porro inventore libero animi, iusto repellendus
              ab tempore? Earum laboriosam libero quis atque! Labore officia
              vitae voluptatum sequi itaque. Eligendi, debitis odit asperiores
              error sunt repellendus cumque cum quasi in quod unde amet facilis
              doloremque porro aut? Inventore aperiam tempore mollitia
              accusantium itaque? Atque numquam nobis fugit dolorum quidem
              obcaecati. Aliquid doloremque quam odio numquam commodi. Aperiam
              omnis laboriosam, sapiente dolore similique doloremque dignissimos
              eligendi, harum amet vero, aliquid officiis fuga atque minus?
              Dolores saepe molestias voluptate fugiat adipisci officia
              similique, eaque cupiditate reprehenderit soluta ducimus
              asperiores alias provident amet tempore, libero placeat possimus.
              Officia libero vitae ipsum dignissimos sunt nulla hic magnam. Fuga
              voluptatibus nesciunt sequi voluptatem expedita aperiam provident?
              Fugit, consequuntur rerum eum maiores magnam saepe reprehenderit
              sunt porro quidem aspernatur neque, amet nostrum deleniti laborum,
              repudiandae nemo consequatur adipisci tempore.
            </p>
          </div>
          <br />
        </main>
      </div>
    </div>
  </body>
</html>
